\newcommand{\student}{И.О. Фамилия}
\newcommand{\studentFull}{Имя Отчество Фамилия}
\newcommand{\leader}{И.О. Фамилия}
\newcommand{\leaderFull}{Имя Отчество Фамилия}
\newcommand{\leaderStatus}{кандидат технических наук, доцент}

